VITE_APIKEY = AIzaSyCQkDgrNRlHpSuNCb5uV9qCbJoRWaqjlMY
VITE_AUTHDOMAIN = blood-bondhu.firebaseapp.com
VITE_PROJECTID = blood-bondhu
VITE_STORAGEBUCKET = blood-bondhu.appspot.com
VITE_MESSAGINGSENDERID = 989123331060
VITE_APPID = 1:989123331060:web:7ec4f8a3a0cb4c6af6afa1